Atomtype:  C0
Fitting tail-corrected region using points over the range  2.04  to  4.48
B (two-point fit): 2.35021225911
B (average over range): 2.34987700692
B (r_abs_cutoff minimize RMSE): 2.33683187589
Fitting effective exponents using points over the range  1.26  to  9.02
B (density_abs_cutoff minimize RMSE): 2.34496597803
Atomtype:  Cl1
Fitting tail-corrected region using points over the range  2.64  to  7.68
B (two-point fit): 2.04994479917
B (average over range): 2.04944357758
B (r_abs_cutoff minimize RMSE): 2.04190108576
Fitting effective exponents using points over the range  1.62  to  10.0
B (density_abs_cutoff minimize RMSE): 2.05278672775
Atomtype:  H2
Fitting tail-corrected region using points over the range  1.7  to  4.4
B (two-point fit): 2.6210222679
B (average over range): 2.62103942407
B (r_abs_cutoff minimize RMSE): 2.62373829934
Fitting effective exponents using points over the range  0.56  to  7.46
B (density_abs_cutoff minimize RMSE): 2.62315715085
Atomtype:  H3
Fitting tail-corrected region using points over the range  1.7  to  4.38
B (two-point fit): 2.61897469133
B (average over range): 2.61898626347
B (r_abs_cutoff minimize RMSE): 2.62164492865
Fitting effective exponents using points over the range  0.56  to  7.46
B (density_abs_cutoff minimize RMSE): 2.6211417957
Atomtype:  H4
Fitting tail-corrected region using points over the range  1.7  to  4.38
B (two-point fit): 2.6189724655
B (average over range): 2.61898405177
B (r_abs_cutoff minimize RMSE): 2.62164258632
Fitting effective exponents using points over the range  0.56  to  7.46
B (density_abs_cutoff minimize RMSE): 2.6211395969
