SETTINGS
fit_dispersion    True
thole_damping_type thole_tinker
induction_damping_type Thole
thole_param            0.330000

LIST OF PARAMETER CONSTRAINTS
EXCHANGE
ELECTROSTATICS
INDUCTION
DHF
DISPERSION

LIST OF ANISOTROPIC ATOMTYPES
Cl   y10  y20  

DEFINE COORDINATE AXES FOR EACH ANISOTROPIC ATOM IN EACH MONOMER
ATOM#   AXIS (z or x)   Atomic Indices defining vector (either 2 or 3 integers)
monomer 1
1  z  1  0  
monomer 2
1  z  1  0  

EXPONENTS: One for each atom
HT6    2.621813
CCl    2.344966
Cl     2.052787

 Cn COEFFICIENTS (C6, C8, C10, C12)
HT6          2.245171       42.097625     1104.938002        0.000000
CCl         23.494338      353.375630     4001.387219    41152.120991
Cl          93.240351     1615.853448    65715.929450  1310829.439061

MULTIPOLE FILES
monomer 1
chloromethane_ISA-GRID_L2.mom
monomer 2
chloromethane_ISA-GRID_L2.mom

DRUDE PARAMETERS (q   kx    ky    kz) 
monomer 1
CCl      -0.735934   0.100000  0.100000  0.100000
Cl       -1.317431   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000
monomer 2
CCl      -0.735934   0.100000  0.100000  0.100000
Cl       -1.317431   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000
HT6      -0.569399   0.100000  0.100000  0.100000

FITTING PARAMETERS
eff_mu(Ha)  0.000
eff_kT(Ha)  0.0172
