LIST OF PARAMETER CONSTRAINTS
EXCHANGE
CT      2.117483
HT      0.832442
ELECTROSTATICS
CT      1.363604
HT      0.378112
INDUCTION
CT      0.080199
HT      0.197234
DHF
CT      0.139272
HT      0.275122

LIST OF ANISOTROPIC ATOMTYPES
H2O  y10  y20  
OH2  y10  y20  y22c 

DEFINE COORDINATE AXES FOR EACH ANISOTROPIC ATOM IN EACH MONOMER
ATOM#   AXIS (z or x)   Atomic Indices defining vector (either 2 or 3 integers)
monomer 1
0  z  0  1  2  
0  x  0  1  
1  z  1  0  
2  z  2  0  
monomer 2

EXPONENTS: One for each atom
monomer 1
OH2    2.288712
H2O    2.167067
H2O    2.167067
monomer 2
CT    1.916253
HT    2.444062
HT    2.444062
HT    2.444062
HT    2.444062

 Cn COEFFICIENTS (C6, C8, C10, C12)
monomer 1
OH2         25.357913      536.662337    12267.337880   220953.821049
H2O          0.775507        3.041926      270.369501        0.000000
H2O          0.775507        3.041926      270.369501        0.000000
monomer 2
CT         23.494338      353.375630     4001.387219    41152.120991
HT          2.245171       42.097625     1104.938002        0.000000
HT          2.245171       42.097625     1104.938002        0.000000
HT          2.245171       42.097625     1104.938002        0.000000
HT          2.245171       42.097625     1104.938002        0.000000

MULTIPOLE FILES
monomer 1
h2o_ISA_L2.mom
monomer 2
methane_ISA_L2.mom

DRUDE CHARGES
monomer 1
 -0.979352
  0.000000
  0.000000
monomer 2
 -1.295891
  0.000000
  0.000000
  0.000000
  0.000000

FITTING PARAMETERS
eff_mu(Ha)  0.000
eff_kT(Ha)  0.0029
