RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.264D-02  1.040D-02
    1    2     1     0  ---    0  1.0D+00  5.4D-02  3.481D-02  8.320D-03
    2    3     1     0  con    0  1.0D+00  7.7D-02  9.539D-02  6.927D-03
    3    4     1     0  con    0  1.0D+00  5.1D-02  7.840D-02  4.558D-03
    4    5     1     0  con    0  1.0D+00  8.8D-02  5.895D-02  2.165D-03
    5    7     1     0  con    1  3.8D-01  4.7D-02  1.238D-02  7.920D-04
    6    9     1     0  con    1  4.9D-01  1.8D-02  1.126D-02  6.733D-04
    7   10     1     0  con    0  1.0D+00  1.0D-02  9.027D-03  6.154D-04
    8   11     1     0  con    0  1.0D+00  2.2D-02  1.274D-03  5.481D-04
    9   12     1     0  con    0  1.0D+00  8.1D-03  9.614D-04  5.426D-04
   10   13     1     0  con    0  1.0D+00  2.7D-03  2.163D-04  5.419D-04
   11   14     1     0  con    0  1.0D+00  1.9D-03  3.050D-04  5.417D-04
   12   15     1     0  con    0  1.0D+00  3.5D-03  5.281D-04  5.413D-04
   13   16     1     0  con    0  1.0D+00  1.6D-02  1.128D-03  5.396D-04
   14   17     1     0  con    0  1.0D+00  3.0D-02  1.944D-03  5.367D-04
   15   18     1     0  con    0  1.0D+00  5.7D-02  3.281D-03  5.317D-04
   16   19     1     0  con    0  1.0D+00  6.8D-02  3.878D-03  5.248D-04
   17   21     1     0  con    1  1.6D-01  2.4D-02  1.073D-03  5.230D-04
   18   22     1     0  con    0  1.0D+00  8.5D-02  2.507D-03  5.150D-04
   19   23     1     0  con    0  1.0D+00  3.6D-02  1.010D-03  5.126D-04
   20   24     1     0  con    0  1.0D+00  2.4D-02  7.796D-04  5.121D-04
   21   25     1     0  con    0  1.0D+00  3.3D-02  6.476D-05  5.116D-04
   22   26     1     0  con    0  1.0D+00  2.0D-02  3.346D-04  5.115D-04
   23   27     1     0  con    0  1.0D+00  9.9D-04  8.518D-05  5.115D-04
   24   29     1     0  con    1  5.0D+00  3.1D-03  1.349D-04  5.115D-04
   25   30     1     0  con    0  1.0D+00  5.2D-03  1.964D-04  5.115D-04
   26   31     1     0  con    0  1.0D+00  1.7D-02  3.494D-04  5.112D-04
   27   32     1     0  con    0  1.0D+00  3.4D-02  4.658D-04  5.106D-04
   28   33     1     0  con    0  1.0D+00  1.1D-01  7.139D-04  5.086D-04
   29   35     1     0  con    1  2.2D-01  9.7D-02  2.693D-03  5.065D-04
   30   37     1     0  con    1  2.3D-01  7.6D-02  4.441D-03  5.040D-04
   31   39     1     0  con    1  5.1D-01  7.9D-02  5.509D-03  4.995D-04
